# GATTEGNO-Liam-DevOps

./: .gitignore  README.md  docker-compose.yml  file.md
.github/workflows/: blank.yml  ci-cd.yml  tp1-ci-cd.yml  tp2-automation.yml
TP1/: .env.example  README.md  docker-compose.yml
TP1/backend/: .dockerignore
TP1/backend/src/main/java/com/example/clicktracker/: ClickEvent.java  ClickEventController.java  ClickEventRepository.java  ClickTrackerApplication.java
TP1/backend/src/main/resources/: application.properties
TP1/backend/src/test/java/com/example/clicktracker/: ClickEventServiceTest.java
TP1/frontend/: biome.json  index.html  package-lock.json  playwright.config.ts
TP1/frontend/e2e/: click.spec.ts
TP1/frontend/src/: index.css
TP1/frontend/src/test/: App.test.tsx
TP1/infra/terraform/: terraform.tfvars  terraform.tfvars.example
TP1/runner/: docker-compose.yml  entrypoint.sh
TP2/: README.md  docker-compose.yml  targets.auto.tfvars.json.example
TP2/ansible/: requirements.yml
TP2/ansible/group_vars/: all.yml
TP2/ansible/playbooks/: deploy_tp1.yml  facts.yml  site.yml  stop_tp1.yml  timezone.yml  traefik.yml
TP2/ansible/templates/: app.env.j2
TP2/controller/: Dockerfile
TP2/scripts/: render_inventory.py  write_linux_keys.py  write_traefik_env.py
TP2/templates/: inventory.yml.j2  traefik-dynamic.yml.j2
TP2/terraform/: main.tf  terraform.tfvars.example  variables.tf  versions.tf
backend/: Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/com/example/clicktracker/: ClickEvent.java  ClickEventResponse.java  ClickEventService.java  CorsConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/clicktracker/: ClickEventControllerIpTest.java  ClickEventControllerTest.java  ClickEventPersistenceTest.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  Dockerfile  biome.json  package.json  playwright.config.js  tsconfig.json  vite.config.ts
frontend/e2e/: click.spec.js
frontend/src/: App.jsx  App.tsx  index.css  main.tsx
frontend/src/test/: App.test.jsx
infra/terraform/: main.tf  terraform.tfvars  variables.tf
monitoring/grafana/dashboards/: clicktracker-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
runner/: .env.example  Dockerfile
terraform/: main.tf
terraform/templates/: proof_of_execution.tftpl
